COMPARING THESE FILES:
=> FILE 1: data/out_turing.txt
=> FILE 2: data/output.txt
LINE 687334: DIFFERENCES FOUND!
-> FILE 1: 'K'
-> FILE 2: 'I'
LINE 687338: DIFFERENCES FOUND!
-> FILE 1: 'I'
-> FILE 2: 'E'
LINE 687342: DIFFERENCES FOUND!
-> FILE 1: 'I'
-> FILE 2: 'E'
LINE 1031385: DIFFERENCES FOUND!
-> FILE 1: 'D'
-> FILE 2: 'E'
LINE 1031392: DIFFERENCES FOUND!
-> FILE 1: 'D'
-> FILE 2: 'E'
LINE 1031394: DIFFERENCES FOUND!
-> FILE 1: 'D'
-> FILE 2: 'E'
LINE 1031395: DIFFERENCES FOUND!
-> FILE 1: 'E'
-> FILE 2: 'U'
LINE 1031406: DIFFERENCES FOUND!
-> FILE 1: 'H'
-> FILE 2: 'A'
LINE 1546112: DIFFERENCES FOUND!
-> FILE 1: 'Q'
-> FILE 2: '#'
1717062 LINES WERE COMPARED.
1717062 LINES WERE COMPARED.
